info.app.name=My first spring boot application
info.app.description=Yahhooo
info.app.version=1.0.1

# management.endpoints.web.exposure.exclude=health,info
#including info,health endpoints
#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*


#Define custom properties
coach.name=Soumya
team.name=India

#Change Spring boot embedded server port (Default 7070)

#server.port=9090

#Set the context path
#All request should be prefix with /mySpringApp
#server.servlet.context-path=/springDataJpa

#Database Path
spring.datasource.url=jdbc:mysql://localhost:3306/springcurd
spring.datasource.username=root
spring.datasource.password=